views/reso.jade
html
  head
    title="Retsly"
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
    link(rel="stylesheet" href="styles.css")


  body
    div.head
      h1 Reso Plugfest 2015
      select(data-bind='options: mlss, value: mls, event:{change: mlsChange }' )
      select(data-bind='options: resourceTypes, value: selectedResource, event:{change: onResourceChange }' )
      input(data-bind='value: inputVal' type='text')
      button(data-bind='click: search') Filter

    div.next
      button(data-bind='click: next') next
    <!-- ko if: errorText !== null -->
    h3(data-bind='text: errorText')
    <!-- /ko -->

    <!-- ko if: selectedResource() === 'Properties' -->
    div.listing-wrapper(data-bind='foreach: listings')
      div.listing
        h2(data-bind='text: UnparsedAddress')
        div.image(style='height:400px;overflow-y:scroll;display:inline-block; width:40%; padding-right:20px')
          img(data-bind='attr:{src: imageUrl}' width='400px')
        div(style='height:400px;overflow-y:scroll;display:inline-block; width:60%')
          table.table(data-bind='foreach: fields')
            tr
              td(data-bind='text: name')
              td(data-bind='text: value')
    <!-- /ko -->
    <!-- ko if: selectedResource() === 'Offices' -->
    div(data-bind='foreach: offices' style='width:90%;padding:20px;margin:auto')
      div(style='width:100%')
        h2(data-bind='text: OfficeName')
        div(style='height:400px;overflow-y:scroll;display:inline-block; width:100%')
          table.table(data-bind='foreach: fields')
            tr
              td(data-bind='text: name')
              td(data-bind='text: value')
    <!-- /ko -->
    <!-- ko if: selectedResource() === 'Members' -->
    div(data-bind='foreach: members' style='width:90%;padding:20px;margin:auto')
      div(style='width:100%')
        h2(data-bind='text: MemberFirstName() + " " + MemberLastName()')
        div(style='height:400px;overflow-y:scroll;display:inline-block; width:100%')
          table.table(data-bind='foreach: fields')
            tr
              td(data-bind='text: name')
              td(data-bind='text: value')
    <!-- /ko -->
    <!-- ko if: selectedResource() === 'Media' -->
    div(data-bind='foreach: media' style='width:90%;padding:20px;margin:auto')
      div
        h2(data-bind='text: MediaURL')
        div(style='height:400px;overflow-y:scroll;display:inline-block; width:100%')
          table.table(data-bind='foreach: fields')
            tr
              td(data-bind='text: name')
              td(data-bind='text: value')
    <!-- /ko -->
    <!-- ko if: selectedResource() === 'DataSystem' -->
    div(data-bind='foreach: datasystems' style='width:90%;padding:20px;margin:auto')
      div(style='width:100%')
        h2(data-bind='text: Name')
        div(style='height:400px;overflow-y:scroll;display:inline-block; width:100%')
          table.table(data-bind='foreach: fields')
            tr
              td(data-bind='text: name')
              td(data-bind='text: value')
    <!-- /ko -->

  script(type="text/javascript" src="/reso.js")
  script(type="text/javascript" src="/ko-reso.js")

views/reso.html
<html><head><title>Retsly</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/><link rel="stylesheet" href="styles.css"/></head><body><div class="head"><h1>Reso Plugfest 2015</h1><select data-bind="options: mlss, value: mls, event:{change: mlsChange }"></select><select data-bind="options: resourceTypes, value: selectedResource, event:{change: onResourceChange }"></select><input data-bind="value: inputVal" type="text"/><button data-bind="click: search">Filter</button></div><div class="next"><button data-bind="click: next">next</button></div><!-- ko if: errorText !== null --><h3 data-bind="text: errorText"></h3><!-- /ko -->
<!-- ko if: selectedResource() === 'Properties' --><div data-bind="foreach: listings" class="listing-wrapper"><div class="listing"><h2 data-bind="text: UnparsedAddress"></h2><div style="height:400px;overflow-y:scroll;display:inline-block; width:40%; padding-right:20px" class="image"><img data-bind="attr:{src: imageUrl}" width="400px"/></div><div style="height:400px;overflow-y:scroll;display:inline-block; width:60%"><table data-bind="foreach: fields" class="table"><tr><td data-bind="text: name"></td><td data-bind="text: value"></td></tr></table></div></div></div><!-- /ko -->
<!-- ko if: selectedResource() === 'Offices' --><div data-bind="foreach: offices" class="listing-wrapper"><div style="width:100%" class="listing"><h2 data-bind="text: OfficeName"></h2><div style="height:400px;overflow-y:scroll;display:inline-block; width:100%"><table data-bind="foreach: fields" class="table"><tr><td data-bind="text: name"></td><td data-bind="text: value"></td></tr></table></div></div></div><!-- /ko -->
<!-- ko if: selectedResource() === 'Members' --><div data-bind="foreach: members" class="listing-wrapper"><div class="listing"><h2 data-bind="text: MemberFirstName() + &quot; &quot; + MemberLastName()"></h2><div style="height:400px;overflow-y:scroll;display:inline-block; width:100%"><table data-bind="foreach: fields" class="table"><tr><td data-bind="text: name"></td><td data-bind="text: value"></td></tr></table></div></div></div><!-- /ko -->
<!-- ko if: selectedResource() === 'Media' --><div data-bind="foreach: media" class="listing-wrapper"><div class="listing"><h2 data-bind="text: MediaURL"></h2><div style="height:400px;overflow-y:scroll;display:inline-block; width:100%"><table data-bind="foreach: fields" class="table"><tr><td data-bind="text: name"></td><td data-bind="text: value"></td></tr></table></div></div></div><!-- /ko -->
<!-- ko if: selectedResource() === 'DataSystem' --><div data-bind="foreach: datasystems" class="listing-wrapper"><div class="listing"><h2 data-bind="text: Name"></h2><div style="height:400px;overflow-y:scroll;display:inline-block; width:100%"><table data-bind="foreach: fields" class="table"><tr><td data-bind="text: name"></td><td data-bind="text: value"></td></tr></table></div></div></div><!-- /ko --></body><script type="text/javascript" src="/reso.js"></script><script type="text/javascript" src="/ko-reso.js"></script></html>
